xml.path=file:c:\\outputXmlFile\\test.xml
smtp.host=smtp.gmail.com
smtp.port=25
smtp.user=xxxxxxxxxxxxxxxxxxx
smtp.password=xxxxxxxxxxxxxxx
mail.smtp.auth=true
xml.pathAttachement=c:\\outputXmlFile\\
mail.smtp.starttls.enable=true